.user-repo-detail {
    .tab {
        display: grid;
        grid-template-columns: 2fr 1fr;
        min-height: 50px;
        line-height: 50px;
        border-bottom: solid 1px #d1d5da;
        .tab-wrapper {
            display: grid;
            grid-template-columns: repeat(5, auto);
            align-items: center;
            
        }
        @media only screen and (max-width: 600px) {
            .tab-wrapper {
                display: block;
            }
        }
        .tab-item {
            padding: 0 10px;
            font-size: 12px;
            span {
                padding: 2px 5px;
                font-size: 12px;
                font-weight: 600;
                line-height: 1;
                color: #586069;
                background-color: rgba(27,31,35,.08);
                border-radius: 20px;
            }
        }
        .active {
            border-bottom: 2px solid #e36209;;
        }
    }
    @media only screen and (max-width: 600px) {
        .tab {
            display: block;
        }
    }
    .search-wrapper {
        min-height: 60px;
        display: grid;
        grid-column-gap: 20px;
        align-items: center;
        grid-template-columns: 1fr 100px 150px 70px;
        .new-btn {
            height: 35px;
            color: #ffffff;
            background-color: #28a745;
            border: none;
            border-radius: 3px;
        }
    }
    @media only screen and (max-width: 600px) {
        .search-wrapper {
            grid-template-columns: 100%;
            grid-row-gap: 10px;
        }
    }
    .repo-wrapper {
        display: grid;
        grid-row-gap: 30px;
        .repo {
            border-top: solid 1px #d1d5da;
            border-bottom: solid 1px #d1d5da;
            padding: 20px 0;
            display: grid;
            grid-row-gap: 10px;
            .name {
                a {
                    font-size: 20px;
                    text-decoration: none;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
            .desc {
                font-size: 14px;
                color: #666666;
            }
            .details-wrapper {
                font-size: 12px;
                color: #666666;
                display: flex;
                align-items: center;
                .language {
                    display: flex;
                    align-items: center;
                }
                .dot {
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    background-color: #f1e05a;
                }
                .flex-center {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .updatedAt, .count, .license {
                    margin-left: 20px;
                }
            }
        }
    }
}